the-first-post
7-16-18
```h1
A **backpacking** blog
```
```h2
by a big nerd
```
```p
As you probably don't know, my name is Elison. I am a programmer and an outdoorsman. I hand wrote everything on this page with CSS influence by !(Build a Beautiful Blog by freeCodeCamp.)[https://www.youtube.com/watch?v=wq-Q7CDj6ZI]
If you are a programmer you can check out the JS !(here.)[article.js] If you notice the articles are written in a custom markup language I made, influence by Discords inline formatting and Reddit. If you also noticed, this is a backpacking blog
not another shitty coding blog of mediocre code.
```
!(Colorado Trail 2016 Trip|Headed into the storm)[static/images/colorado-trail.jpg|static/images/colorado-trail-view.jpg]
```h3
Colorado Trail Trip with Troop 400
```
```p
Above was a picture I took on a trip on the Colorado Trail. I was lucky enough to be able to lead my troop across a small but beautiful
60 mile segment of the trail. Throughout the trip I learned a few valuable lessons as a leader.
**One** *Treat people the way you would like to be treated*. I understand that is a very simple lesson but it is quite a big one,
Since I was the leader I needed to delegate things that needed to be done. Demanding that things get done this way was not the way to go.
Since then I took the NYLT Course at Bighorn and learned a lot about myself and how to lead.
```
!(Colorado Trail 2016 Trip|Headed into the storm)[static/images/colorado-trail.jpg|static/images/colorado-trail-view.jpg]