the-cosmos
3-9-14
```h1
The ***Cosmos*** is all there is
```
```h2
Or ever was, or ever will be
```
```p
***A generation ago***, the astronomer !(Carl Sagan)[https://en.wikipedia.org/wiki/carl_sagan]
stood here and launched hundreds of millions of us on a great adventure the exploration of the universe revealed by science.
It's time to get going again.
We're about to begin a journey that will take us from the infinitesimal to the infinite, from the dawn of time to the distant future.
We'll explore galaxies and suns and worlds, surf the gravity waves of space-time, encounter beings that live in fire and ice, explore the planets of stars that never die, discover atoms as massive as suns and universes smaller than atoms.
```
!(The Cosmos)[https://mikeorzen.com/wp-content/uploads/2015/10/cosmos.jpg]
```h3
COSMOS IS ALSO A STORY ABOUT US
```
```p
It's the saga of how wandering bands of hunters and gatherers found their way to the stars, one adventure with many heroes.
To make this journey, we'll need imagination.
But imagination alone is not enough because the reality of nature is far more wondrous than anything we can imagine.
This adventure is made possible by generations of searchers strictly adhering to a simple set of rules test ideas by experiment and observation, build on those ideas that pass the test, reject the ones that fail, follow the evidence wherever it leads and question everything.
Accept these terms, and the cosmos is yours.
```